<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="1">
    <record id="base.paperformat_euro" model="report.paperformat">
      <field name="dpi">96</field>
    </record>
    <record id="paperformat_euro_disable_smart_shrinking" model="report.paperformat.parameter">
      <field name="paperformat_id" ref="base.paperformat_euro"/>
      <field name="name">--disable-smart-shrinking</field>
    </record>
  </data>
</odoo>
